Boolean=1
Integer=2
Number=3
String=4
Let=5
Const=6
If=7
Else=8
For=9
While=10
Break=11
Continue=12
Function=13
Return=14
OpenParen=15
CloseParen=16
OpenBracket=17
CloseBracket=18
OpenBrace=19
CloseBrace=20
Colon=21
SemiColon=22
Comma=23
PlusPlus=24
MinusMinus=25
Not=26
BitNot=27
Plus=28
Minus=29
Multiply=30
Divide=31
Modulus=32
BitAnd=33
BitXOr=34
BitOr=35
ShiftLeft=36
ArithmeticShiftRight=37
LogicalShiftRight=38
LessThan=39
GreaterThan=40
LessThanEquals=41
GreaterThanEquals=42
Equals=43
NotEquals=44
And=45
Or=46
Nullish=47
ConditionalQuestion=48
Assign=49
PlusAssign=50
MinusAssign=51
MultiplyAssign=52
DivideAssign=53
ModulusAssign=54
BitAndAssign=55
BitXorAssign=56
BitOrAssign=57
ShiftLeftAssign=58
ArithmeticShiftRightAssign=59
LogicalShiftRightAssign=60
AndAssign=61
OrAssign=62
NullLiteral=63
BooleanLiteral=64
DecimalIntegerLiteral=65
HexIntegerLiteral=66
OctalIntegerLiteral=67
BinaryIntegerLiteral=68
FloatLiteral=69
StringLiteral=70
WhiteSpaces=71
LineTerminator=72
Identifier=73
MultiLineComment=74
SingleLineComment=75
UnexpectedCharacter=76
'boolean'=1
'int'=2
'number'=3
'string'=4
'let'=5
'const'=6
'if'=7
'else'=8
'for'=9
'while'=10
'break'=11
'continue'=12
'function'=13
'return'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
':'=21
';'=22
','=23
'++'=24
'--'=25
'!'=26
'~'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&'=33
'^'=34
'|'=35
'<<'=36
'>>'=37
'>>>'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'&&'=45
'||'=46
'??'=47
'?'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'&='=55
'^='=56
'|='=57
'<<='=58
'>>='=59
'>>>='=60
'&&='=61
'||='=62
'null'=63
