token literal names:
null
'boolean'
'int'
'number'
'string'
'let'
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'function'
'return'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'&'
'^'
'|'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'??'
'?'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'&&='
'||='
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Boolean
Integer
Number
String
Let
Const
If
Else
For
While
Break
Continue
Function
Return
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
Colon
SemiColon
Comma
PlusPlus
MinusMinus
Not
BitNot
Plus
Minus
Multiply
Divide
Modulus
BitAnd
BitXOr
BitOr
ShiftLeft
ArithmeticShiftRight
LogicalShiftRight
LessThan
GreaterThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
And
Or
Nullish
ConditionalQuestion
Assign
PlusAssign
MinusAssign
MultiplyAssign
DivideAssign
ModulusAssign
BitAndAssign
BitXorAssign
BitOrAssign
ShiftLeftAssign
ArithmeticShiftRightAssign
LogicalShiftRightAssign
AndAssign
OrAssign
NullLiteral
BooleanLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
FloatLiteral
StringLiteral
WhiteSpaces
LineTerminator
Identifier
MultiLineComment
SingleLineComment
UnexpectedCharacter

rule names:
module
statements
statement
emptyStatement
declarationStatement
declaration
variableDeclaration
variableDeclarators
variableModifier
variableDeclarator
variableInitializer
typeAnnotation
type
arrayType
basicType
functionDeclaration
parameterList
functionBody
compoundStatement
expressionStatement
expression
callExpression
argumentList
literal
arrayLiteral
expressionList
selectionStatement
ifStatement
iterationStatement
whileStatement
forStatement
forInit
jumpStatement
continueStatement
breakStatement
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 81, 10, 3, 13, 3, 14, 3, 82, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 131, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 136, 10, 15, 13, 15, 14, 15, 137, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 146, 10, 17, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 159, 10, 18, 12, 18, 14, 18, 162, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 168, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 185, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 237, 10, 22, 13, 22, 14, 22, 238, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 276, 10, 27, 12, 27, 14, 27, 279, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 32, 3, 32, 5, 32, 313, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 325, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 335, 10, 37, 3, 37, 3, 37, 3, 37, 2, 3, 42, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 12, 3, 2, 7, 8, 3, 2, 3, 6, 3, 2, 26, 31, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 38, 40, 3, 2, 41, 44, 3, 2, 45, 46, 3, 2, 51, 64, 3, 2, 26, 27, 2, 360, 2, 75, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 92, 5, 8, 5, 2, 85, 92, 5, 10, 6, 2, 86, 92, 5, 38, 20, 2, 87, 92, 5, 40, 21, 2, 88, 92, 5, 54, 28, 2, 89, 92, 5, 58, 30, 2, 90, 92, 5, 66, 34, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 24, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 11, 3, 2, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 32, 17, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 24, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 5, 18, 10, 2, 105, 110, 5, 20, 11, 2, 106, 107, 7, 25, 2, 2, 107, 109, 5, 20, 11, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 117, 7, 75, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 5, 22, 12, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 51, 2, 2, 123, 124, 5, 42, 22, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 5, 26, 14, 2, 127, 25, 3, 2, 2, 2, 128, 131, 5, 28, 15, 2, 129, 131, 5, 30, 16, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 27, 3, 2, 2, 2, 132, 135, 5, 30, 16, 2, 133, 134, 7, 19, 2, 2, 134, 136, 7, 20, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 143, 7, 75, 2, 2, 143, 145, 7, 17, 2, 2, 144, 146, 5, 34, 18, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 18, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 33, 3, 2, 2, 2, 153, 154, 7, 75, 2, 2, 154, 160, 5, 24, 13, 2, 155, 156, 7, 25, 2, 2, 156, 157, 7, 75, 2, 2, 157, 159, 5, 24, 13, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 37, 3, 2, 2, 2, 165, 167, 7, 21, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 24, 2, 2, 173, 41, 3, 2, 2, 2, 174, 175, 8, 22, 1, 2, 175, 185, 5, 44, 23, 2, 176, 177, 9, 4, 2, 2, 177, 185, 5, 42, 22, 20, 178, 185, 7, 75, 2, 2, 179, 185, 5, 48, 25, 2, 180, 181, 7, 17, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 18, 2, 2, 183, 185, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 244, 3, 2, 2, 2, 186, 187, 12, 19, 2, 2, 187, 188, 9, 5, 2, 2, 188, 243, 5, 42, 22, 20, 189, 190, 12, 18, 2, 2, 190, 191, 9, 6, 2, 2, 191, 243, 5, 42, 22, 19, 192, 193, 12, 17, 2, 2, 193, 194, 9, 7, 2, 2, 194, 243, 5, 42, 22, 18, 195, 196, 12, 16, 2, 2, 196, 197, 9, 8, 2, 2, 197, 243, 5, 42, 22, 17, 198, 199, 12, 15, 2, 2, 199, 200, 9, 9, 2, 2, 200, 243, 5, 42, 22, 16, 201, 202, 12, 14, 2, 2, 202, 203, 7, 35, 2, 2, 203, 243, 5, 42, 22, 15, 204, 205, 12, 13, 2, 2, 205, 206, 7, 36, 2, 2, 206, 243, 5, 42, 22, 14, 207, 208, 12, 12, 2, 2, 208, 209, 7, 37, 2, 2, 209, 243, 5, 42, 22, 13, 210, 211, 12, 11, 2, 2, 211, 212, 7, 47, 2, 2, 212, 243, 5, 42, 22, 12, 213, 214, 12, 10, 2, 2, 214, 215, 7, 48, 2, 2, 215, 243, 5, 42, 22, 11, 216, 217, 12, 9, 2, 2, 217, 218, 7, 49, 2, 2, 218, 243, 5, 42, 22, 10, 219, 220, 12, 8, 2, 2, 220, 221, 7, 50, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 42, 22, 9, 224, 243, 3, 2, 2, 2, 225, 226, 12, 7, 2, 2, 226, 227, 7, 50, 2, 2, 227, 243, 5, 42, 22, 8, 228, 229, 12, 6, 2, 2, 229, 230, 9, 10, 2, 2, 230, 243, 5, 42, 22, 6, 231, 236, 12, 23, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 7, 20, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 241, 12, 21, 2, 2, 241, 243, 9, 11, 2, 2, 242, 186, 3, 2, 2, 2, 242, 189, 3, 2, 2, 2, 242, 192, 3, 2, 2, 2, 242, 195, 3, 2, 2, 2, 242, 198, 3, 2, 2, 2, 242, 201, 3, 2, 2, 2, 242, 204, 3, 2, 2, 2, 242, 207, 3, 2, 2, 2, 242, 210, 3, 2, 2, 2, 242, 213, 3, 2, 2, 2, 242, 216, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 75, 2, 2, 248, 250, 7, 17, 2, 2, 249, 251, 5, 46, 24, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 18, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 5, 52, 27, 2, 255, 47, 3, 2, 2, 2, 256, 265, 7, 66, 2, 2, 257, 265, 7, 67, 2, 2, 258, 265, 7, 68, 2, 2, 259, 265, 7, 69, 2, 2, 260, 265, 7, 70, 2, 2, 261, 265, 7, 71, 2, 2, 262, 265, 7, 72, 2, 2, 263, 265, 5, 50, 26, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 268, 7, 19, 2, 2, 267, 269, 5, 52, 27, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 20, 2, 2, 271, 51, 3, 2, 2, 2, 272, 277, 5, 42, 22, 2, 273, 274, 7, 25, 2, 2, 274, 276, 5, 42, 22, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 56, 29, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 9, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 18, 2, 2, 286, 289, 5, 6, 4, 2, 287, 288, 7, 10, 2, 2, 288, 290, 5, 6, 4, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 294, 5, 60, 31, 2, 292, 294, 5, 62, 32, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 12, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 18, 2, 2, 299, 300, 5, 6, 4, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 11, 2, 2, 302, 304, 7, 17, 2, 2, 303, 305, 5, 64, 33, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 24, 2, 2, 307, 309, 5, 42, 22, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 24, 2, 2, 311, 313, 5, 52, 27, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 18, 2, 2, 315, 316, 5, 6, 4, 2, 316, 63, 3, 2, 2, 2, 317, 320, 5, 16, 9, 2, 318, 320, 5, 52, 27, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 325, 5, 68, 35, 2, 322, 325, 5, 70, 36, 2, 323, 325, 5, 72, 37, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 327, 7, 14, 2, 2, 327, 328, 7, 24, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 13, 2, 2, 330, 331, 7, 24, 2, 2, 331, 71, 3, 2, 2, 2, 332, 334, 7, 16, 2, 2, 333, 335, 5, 42, 22, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 24, 2, 2, 337, 73, 3, 2, 2, 2, 31, 75, 82, 91, 99, 110, 117, 120, 130, 137, 145, 149, 160, 167, 184, 238, 242, 244, 250, 264, 268, 277, 289, 293, 304, 308, 312, 319, 324, 334]